WPF_MovieEntryAssignment/MainWindow.xaml

<Window x:Class="WPF_MovieEntryAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MovieEntryAssignment"
        mc:Ignorable="d" FontSize="18"
        Title="Movie Entry" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Movie Entry Form" 
                   Grid.ColumnSpan="4" FontSize="30" Margin="0, 0, 0, 10" />
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="0, 0, 20, 0" 
                   Text="Movie Title:" />
        <TextBox x:Name="movieTitle" Grid.Column="2" Grid.Row="2" Width="300" />
        <TextBlock Grid.Column="1" Grid.Row="3" Margin="0, 0, 20, 0" 
                   Text="Genre:" />
        <TextBox x:Name="genre" Grid.Column="2" Grid.Row="3" Width="300" />
        <TextBlock Grid.Column="1" Grid.Row="4" Margin="0, 0, 20, 0" 
                   Text="Director:" />
        <TextBox x:Name="director" Grid.Column="2" Grid.Row="4" Width="300" />
        <TextBlock Grid.Column="1" Grid.Row="5" Margin="0, 0, 20, 0" 
                   Text="Year Released:" />
        <TextBox x:Name="yearReleased" Grid.Column="2" Grid.Row="5" Width="300" />
        <TextBlock Grid.Column="1" Grid.Row="6" Margin="0, 0, 20, 0" 
                   Text="Average Star Rating:" />
        <TextBox x:Name="averageStarRating" Grid.Column="2" Grid.Row="6" Width="300" />
        <Button x:Name="submitButton" Content="Submit" Grid.Column="2" Grid.Row="7"
                Margin="300,20,50,20" Click="submitButton_Click"/>
    </Grid>
</Window>
